<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>S</string>
      <string>s</string>
      <string>riscv</string>
      <string>asm</string>
    </array>
    <key>keyEquivalent</key>
    <string>^~M</string>
    <key>name</key>
    <string>RISCV Assembler</string>
    <key>patterns</key>
    <array>

      <dict>
        <key>comment</key>
        <string>ok actually this are instructions, but one also could call them funtions…</string>
        <key>match</key>
        <string>\b(la|lb|lh|lw|ld|nop|li|mv|not|neg|negw|sext\.w|seqz|snez|sltz|sgtz|beqz|bnez|blez|bgez|bltz|bgtz|bgt|ble|bgtu|bleu|j|jal|jr|ret|call|tail|fence|csr[r|w|s|c]|csr[w|s|c]i)\b</string>
        <key>name</key>
        <string>support.function.pseudo.riscv</string>
      </dict>

      <dict>
        <key>match</key>
        <string>\b(add|addw|auipc|jal|jalr|beq|bne|blt|bge|bltu|bgeu|lb|lh|lw|ld|lbu|lhu|sb|sh|sw|sd|addi|addiw|slti|sltiu|xori|ori|andi|slli|slliw|srli|srliw|srai|sraiw|sub|subw|sll|sllw|slt|sltu|xor|srl|srlw|sra|sraw|or|and|fence|fence\.i|ecall|ebreak|csrrw|csrrs|csrrc|csrrwi|csrrsi|csrrci|mret|sret|uret|wfi)\b</string>
        <key>name</key>
        <string>support.function.riscv</string>
      </dict>

      <dict>
        <key>comment</key>
        <string>M extension (multiplication and division)</string>
        <key>match</key>
        <string>\b(mul|mulh|mulhsu|mulhu|div|divu|rem|remu|mulw|divw|divuw|remw|remuw)\b</string>
        <key>name</key>
        <string>support.function.riscv.m</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>A extension (atomic instructions)</string>
        <key>match</key>
        <string>\b(lr\.[w|d]|sc\.[w|d]|amoswap\.[w|d]|amoadd\.[w|d]|amoxor\.[w|d]|amoand\.[w|d]|amoor\.[w|d]|amomin\.[w|d]|amomax\.[w|d]|amominu\.[w|d]|amomaxu\.[w|d])\b</string>
        <key>name</key>
        <string>support.function.riscv.a</string>
      </dict>

      <dict>
        <key>comment</key>
        <string>F extension (single precision floating point)</string>
        <key>match</key>
        <string>\b(flw|fsw|fmadd\.s|fmsub\.s|fnmsub\.s|fnmadd\.s|fadd\.s|fsub\.s|fmul\.s|fdiv\.s|fsqrt\.s|fsgnj\.s|fsgnjn\.s|fsgnjx\.s|fmin\.s|fmax\.s|fcvt\.w\.s|fcvt\.wu\.s|fmv\.x\.w|feq\.s|flt\.s|fle\.s|fclass\.s|fcvt\.s\.w|fcvt\.s\.wu|fmv\.w\.x|fcvt\.l\.s|fcvt\.lu\.s|fcvt\.s\.l|fcvt\.s\.lu)\b</string>
        <key>name</key>
        <string>support.function.riscv.f</string>
      </dict>

      <dict>
        <key>comment</key>
        <string>D extension (double precision floating point)</string>
        <key>match</key>
        <string>\b(fld|fsd|fmadd\.d|fmsub\.d|fnmsub\.d|fnmadd\.d|fadd\.d|fsub\.d|fmul\.d|fdiv\.d|fsqrt\.d|fsgnj\.d|fsgnjn\.d|fsgnjx\.d|fmin\.d|fmax\.d|fcvt\.s\.d|fcvt\.d\.s|feq\.d|flt\.d|fle\.d|fclass\.d|fcvt\.w\.d|fcvt\.wu\.d|fcvt\.d\.w|fcvt\.d\.wu|fcvt\.l\.d|fcvt\.lu\.d|fmv\.x\.d|fcvt\.d\.l|fcvt\.d\.lu|fmv\.d\.x)\b</string>
        <key>name</key>
        <string>support.function.riscv.d</string>
      </dict>

      <dict>
        <key>match</key>
        <string>\.(ascii|asciiz|byte|[2|4|8]byte|data|double|float|half|kdata|ktext|space|text|word|dword|dtprelword|dtpreldword|set\s*(noat|at)|[s|u]leb128|string|incbin|zero|rodata|comm|common)\b</string>
        <key>name</key>
        <string>storage.type.riscv</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\.(balign|align|p2align|extern|globl|local|section|bss|insn|option|type|equ|macro|endm|file|ident)\b</string>
        <key>name</key>
        <string>storage.modifier.riscv</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.label.riscv</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b([A-Za-z0-9_]+):</string>
        <key>name</key>
        <string>meta.function.label.riscv</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.riscv</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(x(0|[2-9]|1[0-9]|2[0-5]|2[89]|3[0-1]))\b</string>
        <key>name</key>
        <string>variable.other.register.usable.by-number.riscv</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.riscv</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(zero|ra|sp|gp|tp|t[0-6]|a[0-7]|s[0-9]|fp|s1[0-1])\b</string>
        <key>name</key>
        <string>variable.other.register.usable.by-name.riscv</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.riscv</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\bf([0-9]|1[0-9]|2[0-9]|3[0-1])\b</string>
        <key>name</key>
        <string>variable.other.register.usable.floating-point.riscv</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b\d+\.\d+\b</string>
        <key>name</key>
        <string>constant.numeric.float.riscv</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(\d+|0(x|X)[a-fA-F0-9]+)\b</string>
        <key>name</key>
        <string>constant.numeric.integer.riscv</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.riscv</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.riscv</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.riscv</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\[rnt\\"]</string>
            <key>name</key>
            <string>constant.character.escape.riscv</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.riscv</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.riscv</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.riscv</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\[rnt\\"]</string>
            <key>name</key>
            <string>constant.character.escape.riscv</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(^[ \t]+)?(?=#)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading.riscv</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\G)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>#</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.riscv</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>comment.line.number-sign.riscv</string>
          </dict>
        </array>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.riscv</string>
    <key>uuid</key>
    <string>003223C7-B8D1-4B7F-BF91-5E0062B19B53</string>
  </dict>
</plist>
