<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>S</string>
		<string>s</string>
		<string>riscv</string>
		<string>asm</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>RISCV Assembler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>ok actually this are instructions, but one also could call them funtions…</string>
			<key>match</key>
			<string>\b(la|lb|lh|lw|ld|nop|li|mv|not|neg|negw|sext\.w|seqz|snez|sltz|sgtz|beqz|bnez|blez|bgez|bltz|bgtz|bgt|ble|bgtu|bleu|j|jal|jr|jalr|ret|call|tail|fence|csr[r|w|s|c]|csr[w|s|c]i)\b</string>
			<key>name</key>
			<string>support.function.pseudo.riscv</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(add|auipc|jal|jalr|beq|bne|blt|bge|bltu|bgeu|lb|lh|lw|lbu|lhu|sb|sh|sw|addi|slti|sltiu|xori|ori|andi|slli|srli|srai|add|sub|sll|slt|sltu|xor|srl|sra|or|and|fence|fence\.i|ecall|ebreak|csrrw|csrrs|csrrc|csrrwi|csrrsi|csrrci|lr\.w|sc\.w|amoswap\.w|amoadd\.w|amoxor\.w|amoand\.w|amoor\.w|amomin\.w|amomax\.w|amominu\.w|amomaxu\.w)\b</string>
			<key>name</key>
			<string>support.function.riscv</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(ascii|asciiz|byte|data|double|float|half|kdata|ktext|space|text|word|set\s*(noat|at))\b</string>
			<key>name</key>
			<string>storage.type.riscv</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(align|extern||globl)\b</string>
			<key>name</key>
			<string>storage.modifier.riscv</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.label.riscv</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Za-z0-9_]+):</string>
			<key>name</key>
			<string>meta.function.label.riscv</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.riscv</string>
				</dict>
			</dict>
			<key>match</key>
			<string>x(0|[2-9]|1[0-9]|2[0-5]|2[89]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-number.riscv</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.riscv</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(zero|ra|sp|gp|tp|t[0-6]|s[0-11]|fp|s1)\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-name.riscv</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.riscv</string>
				</dict>
			</dict>
			<key>match</key>
			<string>f([0-9]|1[0-9]|2[0-9]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.floating-point.riscv</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\.\d+\b</string>
			<key>name</key>
			<string>constant.numeric.float.riscv</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\d+|0(x|X)[a-fA-F0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.integer.riscv</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.riscv</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.riscv</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.riscv</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.riscv</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.riscv</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.riscv</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.riscv</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.riscv</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.riscv</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.riscv</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.riscv</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.riscv</string>
	<key>uuid</key>
	<string>003223C7-B8D1-4B7F-BF91-5E0062B19B53</string>
</dict>
</plist>
